# Dockerfile para Produção com Migrations
FROM node:18-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache wget netcat-openbsd

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo dev para build e migrations)
RUN npm ci && npm cache clean --force

# Copiar código-fonte
COPY . .

# Compilar TypeScript para JavaScript
RUN npm run build

# Copiar entrypoint script
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Mudar propriedade dos arquivos
RUN chown -R nestjs:nodejs /app

# Mudar para usuário não-root
USER nestjs

# Expor porta
EXPOSE 3001

# Usar entrypoint para executar migrations antes de iniciar
ENTRYPOINT ["./docker-entrypoint.sh"]

