# Configurações básicas
NODE_ENV=production
PORT=3001

# JWT (obrigatório)
JWT_SECRET=pazdedeus

# MCP Server (opcional)
MCP_BASE_URL=https://api-events.gwan.com.br
MCP_PORT_SSE=3002
MCP_AUTH_TOKEN=pazdedeus2025

# CORS para frontend
CORS_ORIGINS=https://events.gwan.com.br,https://www.events.gwan.com.br,https://api-events.gwan.com.br

# ==========================================
# VARIÁVEIS PARA FUTURAS IMPLEMENTAÇÕES
# ==========================================

# Database (quando implementar PostgreSQL)
# DATABASE_URL=postgresql://user:pass@postgres:5432/gwan_events
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=senha-super-segura
# DATABASE_NAME=gwan_events

# Redis (quando implementar cache)
# REDIS_URL=redis://redis:6379
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=senha-redis-segura
# REDIS_DB=0

# Email (quando implementar notificações)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=noreply@gwan.com.br
# SMTP_PASS=senha-app-gmail
# SMTP_FROM=noreply@gwan.com.br

# Payment Gateway (quando implementar pagamentos)
# STRIPE_SECRET_KEY=sk_live_xxx
# STRIPE_PUBLISHABLE_KEY=pk_live_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
# MERCADO_PAGO_ACCESS_TOKEN=APP_USR_xxx
# MERCADO_PAGO_PUBLIC_KEY=APP_USR_xxx

# File Upload (quando implementar uploads)
# UPLOAD_PATH=/app/uploads
# MAX_FILE_SIZE=5242880

# AWS S3 (quando implementar storage)
# AWS_ACCESS_KEY_ID=AKIAxxx
# AWS_SECRET_ACCESS_KEY=xxx
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=gwan-events-uploads

# Logging (quando implementar logs estruturados)
# LOG_LEVEL=info