### Chat API - Testes

@baseUrl = http://localhost:3009

### (Opcional) Verificar tools disponíveis no bridge MCP
GET {{baseUrl}}/api/mcp/tools

### ============================================
### Testes de Consulta de Imóveis via Chat
### ============================================

### 1) Listar todos os imóveis
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Liste todos os imóveis cadastrados"
}

### 1.1) Buscar imóveis por cidade
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Liste imóveis em São Sebastião"
}

### 1.2) Buscar imóveis por tipo - Casas
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Mostre casas à venda"
}

### 1.3) Buscar imóveis por tipo - Apartamentos
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Quero ver apartamentos disponíveis"
}

### 1.3.1) Buscar imóveis para aluguel
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Liste imóveis para aluguel"
}

### 1.3.2) Buscar imóveis à venda
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Mostre imóveis à venda"
}

### 1.3.3) Buscar imóveis para investimento
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Quero ver imóveis para investimento"
}

### 1.3.4) Buscar casas à venda
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Mostre casas à venda em São Sebastião"
}

### 1.4) Buscar imóveis por faixa de preço
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Busque imóveis entre 300 mil e 500 mil"
}

### 1.5) Buscar imóveis com comodidades - Piscina
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Busque casas com piscina"
}

### 1.6) Buscar imóveis com múltiplos filtros
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Busque casas em Maresias com piscina e área gourmet"
}

### 2) Detalhes de imóvel por ID
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Mostre os detalhes do imóvel d4da01e3-2f5a-4edf-8fa3-71f262e04eb5"
}

### 2.1) Buscar imóveis por bairro
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Liste imóveis no bairro Maresias"
}

### 2.2) Buscar imóveis com frente mar
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Quero ver imóveis com frente para o mar"
}

### 2.3) Buscar imóveis mobiliados
POST {{baseUrl}}/api/chat
Content-Type: application/json

{
  "message": "Mostre apartamentos mobiliados em São Sebastião"
}

### (Opcional) Chamar list_properties diretamente no bridge MCP (sem filtros)
POST {{baseUrl}}/api/mcp/tools/call
Content-Type: application/json

{
  "name": "list_properties",
  "arguments": {}
}

### (Opcional) Chamar list_properties diretamente no bridge MCP (com filtros)
POST {{baseUrl}}/api/mcp/tools/call
Content-Type: application/json

{
  "name": "list_properties",
  "arguments": {
    "city": "São Sebastião",
    "type": "CASA",
    "purpose": "SALE"
  }
}

### (Opcional) Chamar list_properties com filtro por finalidade
POST {{baseUrl}}/api/mcp/tools/call
Content-Type: application/json

{
  "name": "list_properties",
  "arguments": {
    "purpose": "RENT"
  }
}

### (Opcional) Chamar get_property_by_id diretamente no bridge MCP
POST {{baseUrl}}/api/mcp/tools/call
Content-Type: application/json

{
  "name": "get_property_by_id",
  "arguments": {
    "id": "d4da01e3-2f5a-4edf-8fa3-71f262e04eb5"
  }
}


